Simple1
7000
17
53
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W       D                                           W
W    W   W                   321                    W
W    W   W                                          W
WWWW                      WWWWWWWWWWWWWWWWWWWWWWWWWWW
W                     9999W                         W
W        W            9999W                         W
W        W                W                     9999W
W                         W                     9999W
WWWW WWW                   5555          WWWWWWWWWWWW
W                                                   W
WWWW WWW 44444444444444444444  WWWWWWWWWWWWWWWWWWWWWW
W                                                   W
W                                                   W
W                                                   W
W 5555                                              W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW